// 21. Logical operators

// Always [false] = 0, '', null, undefined, NaN;

console.log(NaN || 2 || undefined); // 2
/* Выражение NaN || 2 || undefined использует логический оператор "или" (||) для проверки условий и возвращает первое истинное значение или последнее значение, если все значения являются ложными.

В данном случае, оператор || будет проверять значения по порядку:

1. NaN является ложным значением (falsy), поэтому переходим к следующему значению.
2. 2 является истинным значением (truthy), поэтому возвращается 2, и проверка останавливается. Дальнейшая проверка не выполняется.

Таким образом, результатом выражения console.log(NaN || 2 || undefined) будет вывод в консоль числа 2. */

console.log(NaN && 2 && undefined); // NaN
/* Выражение NaN && 2 && undefined использует логический оператор "и" (&&) для проверки условий и возвращает первое ложное значение или последнее истинное значение, если все значения являются истинными.

В данном случае, оператор && будет проверять значения по порядку:

1. NaN является ложным значением (falsy), поэтому возвращается NaN, и проверка останавливается. Дальнейшая проверка не выполняется.

Таким образом, результатом выражения console.log(NaN && 2 && undefined) будет вывод в консоль значения NaN. */